version: "3.8"
services:
    inspiringlifedesign:
        platform: linux/amd64
        container_name: inspiringlifedesign
        image: davidforster/github-pages
        ports:
            - 4001:4000
        volumes:
            - .:/home/jekyll/src
